{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "AVAL",
        "Eleifend",
        "elit",
        "NAFDAC",
        "orci",
        "Piriton",
        "QT",
        "rhoncus",
        "Topbar"
    ]
}